.homepage-container {
    margin: 0 auto;
    display: flex;
    height: 100%;
    .sidebar{
        // border: 1px solid green;
        // width: 23%;
        padding: 8px 0;
        background-color: #fff;
        border-radius: 10px;
        min-height: 50rem;
        // min-height: 45rem;
        .title {
            margin: 5px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
        }
        .ant-list-item{
            padding-top: 0;
        }
        .ant-list-item:hover {
            background-color: #daeaffbf;
        }
        .title-status{
            margin: 0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .text-overflow{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            font-weight: 400;
            color: #6d6969e0;
            font-size: 14px;
            line-height: 1.5714285714285714;
        }
        .message-pending {
            font-weight: 600;
            color: #454444;
        }
    }

    .content{
        // border: 1px solid blue;
        padding: 8px 0;
        // width: 75%;
        border-radius: 10px;
        background-color: #fff;
        // min-height: 50rem;
        .customize-row {
            min-height: 40rem;
            background-color: #fff;
            // min-height: 1000px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px 10px; //gap 10px, có 5 items trên 1 row => 4*10 = 40px cần được bớt ở width. 40/5items = 8px => calc trừ đi 8px
            padding-top: 0.5rem;
            padding-bottom: 1.5rem;
    
            .column {
                width: calc(25% - 8px);
                max-height: 25rem;
                background-color: #fff;
                border-radius: 10px;
                padding: 0px;
                cursor: pointer;
                box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, .1);
    
                &:hover {
                    // box-shadow: 0 0.0625rem 20px 0 rgba(0, 0, 0, .05);
                    box-shadow: 0 0 11px rgba(33,33,33,.2); 
                    -webkit-transform: translateY(-0.0625rem);
                    transform: translateY(-0.0625rem);
                }
                    .info{
                        padding: 10px;
                        .department-name{
                            font-size: 1rem;
                        }
                        .description {
                            min-height: 3rem;
                            padding: 0.75rem 0;
                            font-size: .75rem;
                        }
    
                        .abc {
                            font-size: 18px;
                            margin-top: 0.5rem;
                        }
                    }
    
            }
    
    
            .thumbnail {
                max-height: 200px;
                max-width: 200px;
                margin: 0 auto;
    
                img {
                    max-width: 100%;
                    max-height: 100%;
                    background-color: white;
                    object-fit: contain;
                }
            }
    
            @media screen and (max-width: 600px) {
                .column {
                    flex: unset;
                    width: calc(50% - 8px);
                    flex-wrap: wrap;
                
                        .info{
                            .rating {
                                font-size: 10px;
                            }
                            .abc {
                                font-size: 14px;
                            }
                        }
                    
                }
            }
    
            @media screen and (max-width: 800px) and (min-width: 601px) {
                    .column {
                        flex: unset;
                        width: calc(25% - 8px);
                        flex-wrap: wrap;
                       
                            .info{
                                .rating {
                                    font-size: 11px;
                                    
                                }
                                .abc {
                                    font-size: 16px;
                                }
                            }
                       
                    }
                
            }
            
        }
    }

}